{
  "lights": {
    "gpio": 21,
    "count": 150
  },

  "input": {
    "device": "/dev/input/event0",
    "mapping": {
      "hue": {
        "up": 10,
        "down": 9
      },
      "saturation": {
        "up": 8,
        "down": 6
      },
      "brightness": {
        "up": 4,
        "down": 3
      },
      "lights": 2,
      "capture": 7
    }
  },

  "sizes": {
    "width": 1280,
    "height": 1440
  },

  "commands": "--immediate --timeout 500  --shutter 600000 --denoise auto --nopreview --hdr --verbose 0 --roi 0.25,0,0.5,1 -q 95 --autofocus-range macro --autofocus-speed fast",

  "calibration": {
    "day": "auto",
    "night": "tungsten"
  }
}
