{
  "name": "dj-lights",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "sudo node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammorrisdesign/dj-lights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammorrisdesign/dj-lights/issues"
  },
  "homepage": "https://github.com/sammorrisdesign/dj-lights#readme",
  "dependencies": {
    "canvas": "^2.11.0",
    "chroma-js": "^2.4.2",
    "fs": "^0.0.1-security",
    "node-vibrant": "^3.2.1-alpha.1",
    "rpi-ws281x-native": "^1.0.4",
    "shelljs": "^0.8.5"
  }
}
