{
  "name": "dj-lights",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammorrisdesign/dj-lights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammorrisdesign/dj-lights/issues"
  },
  "homepage": "https://github.com/sammorrisdesign/dj-lights#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "get-image-colors": "^4.0.1",
    "libcamera": "^1.0.6",
    "node-raspistill": "^2.0.1",
    "pi-camera": "^1.7.0",
    "rgb-hex": "^4.0.0",
    "rpi-ws281x-native": "^1.0.4"
  }
}
